import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint


#g = estoque de xanax gastrointestinal
#s = estoque de xanax no sangue
#dose = massa ingerida
#kx = constante de eliminacao
#ka = constante de absorcao
#ke = constante de eliminacao
#usando a duracao de 2

#homem de 70kg 35 anos 175 cm de altura
#dose recomendada muda dependendo da idade
#a constante de eliminacao é irelevante pois a quantidade de xanax metabolizada é minuscula 
#==================================================================================================================#
def c(t,dose,duracao):
    if t<duracao:
        fluxo_entrada = dose/duracao
    else:
        fluxo_entrada = 0
    return fluxo_entrada
CI = [0,0] #condicao inicial
def z(lista_solucao,t,dose,duracao):
    ka = 0.8
    kx = 0.6
    ke = 0.2
    g = lista_solucao[0]
    s = lista_solucao[1]
    dgdt = c(t,dose,duracao) - g*(ka+kx)
    dsdt = ka * g - s*(ke)
    return [dgdt,dsdt]
dose = 0.5
duracao = 2
delta_t = 1e-3
tempo = np.arange(0,24,delta_t)
solucao = odeint(z,CI,tempo,args=(dose,duracao))
s_gastro = solucao[:,0]
sangue = solucao[:,1]

#plot do grafico de cocentracao de xanax de sangue por tempo

plt.plot(tempo, sangue)
plt.xlabel('tempo(h)')
plt.ylabel('Concentracao de xanax no sangue(mg)')
plt.grid(True)
plt.show()



lista_dose = [0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5]
lista_duracao = np.arange(0.2,3,0.2)
for dose in lista_dose:
    solucao = odeint(z,CI,tempo,args=(dose,duracao))
    s_gastro = solucao[:,0]
    sangue = solucao[:,1]
    plt.plot(tempo,sangue, label = 'dose: %.2f' %dose)
#concentracao de xanax no sangue por tempo (iteraca de cada tempo)    
plt.legend()
plt.xlabel("Tempo (h)")
plt.ylabel("Massa de xanax no corpo(mg)")
plt.grid(True)    
plt.show()

#janela terapeutica
for t in tempo:
    solucao = odeint(z,CI,tempo,args=(dose,duracao))
    sangue = solucao[:,1]
    if sangue <= 0.1
