import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint


#g = estoque de xanax gastrointestinal
#s = estoque de xanax no sangue
#dose = massa ingerida
#kx = constante de eliminacao
#ka = constante de absorcao
#km = constante de metabolizacao
#ke = constante de eliminacao
#usando a duracao de 2

#homem de 70kg 35 anos 175 cm de altura
#dose recomendada muda dependendo da idade

#==================================================================================================================#
def c(t,dose,duracao):
    if t<duracao:
        fluxo_entrada = dose/duracao
    else:
        fluxo_entrada = 0
    return fluxo_entrada
CI = [0,0] #condicao inicial
def z(lista_solucao,t,dose,duracao):
    ka = 0.8
    kx = 0.2
    km = 66 + 13.7 * 70 + 5 * 175 - 6.8 * 35
    ke =0.693/11.2
    g = lista_solucao[0]
    s = lista_solucao[1]
    dgdt = c(t,dose,duracao) - g*(ka+kx)
    dsdt = ka * g - s*(km+ke)
    return [dgdt,dsdt]
dose = 0.25
duracao = 2
delta_t = 1e-3
tempo = np.arange(0,24,delta_t)
solucao = odeint(z,CI,tempo,args=(dose,duracao))
s_gastro = solucao[:,0]
sangue = solucao[:,1]



plt.plot(tempo, sangue)
plt.xlabel('lista tempo')
plt.ylabel('solucao')
plt.grid(True)
plt.show()

plt.plot(tempo, s_gastro)
plt.xlabel('lista tempo')
plt.ylabel('solucao')
plt.grid(True)
plt.show()



lista_duracao = np.arange(0.2,3,0.2)
for duracao in lista_duracao:
    solucao1 = odeint(z,CI,tempo,args=(dose,duracao))
    s_gastro = solucao1[:,0]
    sangue = solucao1[:,1]
    plt.plot(tempo,sangue, label = 'duracao: %.1f' %duracao)
plt.legend()
plt.xlabel("Tempo (h)")
plt.ylabel("Massa de álcool no corpo")
plt.grid(True)    
plt.show()
